# Copyright 2017 Jeff Foley. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Would you like the enumeration to execute at a different speed?
# 0 is the slowest and 5 is the fastest
# Default is 3
#timing = 4

# Basic settings related to brute forcing
brute_forcing = true
recursive_brute_forcing = true

# Number of discoveries made in a subdomain before performing recursive brute forcing
# Default is 0
minimum_for_recursive = 1

# Specify the path of the wordlist file that should be used during brute forcing
#wordlist_file = /usr/share/wordlists/all.txt

# Would you like to permute resolved names?
alterations = true

# Should only passive data sources be used without DNS resolution?
#mode = passive
# Would you like to use more active techniques, such as pulling 
# certificates from discovered IP addresses?
#mode = active

# Ports used when pulling certificates
#port = 8080
port = 443

# Would you like unresolved names to be included in the output?
#include_unresolvable = true

# Root domain names used in the enumeration
#[domains]
#domain = owasp.org
#domain = appsecusa.org
#domain = appsec.eu
#domain = appsec-labs.com

# DNS resolvers used globally by the amass package
#[resolvers]
#resolver = 1.1.1.1 ; Cloudflare
#resolver = 8.8.8.8 ; Google
#resolver = 64.6.64.6 ; Verisign
#resolver = 77.88.8.8 ; Yandex.DNS
#resolver = 74.82.42.42 ; Hurricane Electric
#resolver = 1.0.0.1 ; Cloudflare Secondary
#resolver = 8.8.4.4 ; Google Secondary
#resolver = 77.88.8.1 ; Yandex.DNS Secondary

# Are there any subdomains that are out of scope?
#[blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

# Are there any data sources that should not be utilized?
#[disabled_data_sources]
#data_source = Ask
#data_source = Exalead
#data_source = IPv4Info

# Provide API key information for a data source
#[BinaryEdge]
#apikey = 

#[Censys]
#apikey = 
#secret = 

#[CertDB]
#username = 
#password = 

#[CIRCL]
#username = 
#password = 

#[DNSDB]
#apikey = 

#[PassiveTotal]
#username = 
#apikey =  

#[SecurityTrails]
#apikey = 

#[Shodan]
#apikey = 

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[Twitter]
#apikey = 
#secret = 

# The apikey must be an API access token created through the Investigate management UI
#[Umbrella]
#apikey = 

# URLScan can be used without an API key, but the key allows new submissions to be made
#[URLScan]
#apikey = 
